# spring-boot-template

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
src/main/java/com/example/: DashboardController.java  GlobalControllerExceptionHandler.java  WebApplication.java
src/main/java/com/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragment/: date-query.html  error.html  head.html  main-sidebar.html  pagination.html
src/main/resources/templates/layout/: default.html  layout.html  page-default.html
