debug=false

# DataSource settings: set here configurations for the database connection
# spring.datasource.url=jdbc:mysql://mysql
# spring.datasource.username=octave
# spring.datasource.password=octave1234
# spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
# spring.datasource.test-on-borrow=true
# spring.datasource.validation-query=SELECT 1

# Specify the DBMS
# spring.jpa.database = MYSQL

# Show or not log for each sql query
# spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
spring.thymeleaf.mode=HTML5
#Development only
spring.thymeleaf.cache=false

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-uri=api

multipart.maxFileSize=2048Mb
multipart.maxRequestSize=2048Mb

# whitelabel error page disable
error.whitelabel.enabled=enable

# SPRING MVC
spring.mvc.favicon.enabled=true

# Spring에서 ApplicationContext.getBean 이용시 Class 도 가능하도록 하는 옵션
spring.aop.proxy-target-class=true
